Pump/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pump.RegisterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False" Shell.NavBarIsVisible="False" Shell.TabBarIsVisible="false">
    <Grid
        Padding="20,50,20,0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="20"
        ColumnSpacing="20"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="CenterAndExpand"
            Text="Cadastro"
            TextColor="#1C375C" />
        <Label
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,-15,0,0"
            HorizontalOptions="CenterAndExpand"
            Text="Isso é o começo!"
            TextColor="#1C375C" />
        <Entry
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand"
            Placeholder="Email"
            Text="{Binding Email}"
            VerticalOptions="FillAndExpand" />
        <Entry
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsPassword="True"
            Placeholder="Senha"
            Text="{Binding Password}"
            VerticalOptions="FillAndExpand" />

        <Button
            Grid.Row="4"
            BackgroundColor="#1C375C"
            Command="{Binding BackBtn}"
            CornerRadius="20"
            Text="Voltar" />

        <Button
            Grid.Row="4"
             Grid.Column="2"
            BackgroundColor="#1C375C"
            Command="{Binding RegisterUser}"
            CornerRadius="20"
            Text="Cadastrar" />
    </Grid>

</ContentPage>